
DJANGO_SECRET_KEY=you_should_change_this_MORE_SECURE
DJANGO_DEVELOPMENT=False
DJANGO_ALLOWED_HOSTS='red.localhost localhost'
REDIRECT_DOMAINS='red.localhost'
TWITTER_KEY=''
TWITTER_SECRET=''
GITHUB_KEY=''
GITHUB_SECRET=''