
DJANGO_SECRET_KEY=you_should_change_this_MORE_SECURE
DJANGO_DEVELOPMENT=False
DJANGO_ALLOWED_HOSTS='red.localhost python localhost'
REDIRECT_DOMAINS='red.localhost:3000/'
TWITTER_KEY=''
TWITTER_SECRET=''
GITHUB_KEY=''
GITHUB_SECRET=''
DB_USER=changeme
DB_PASSWORD=changeme
RECAPTCHA_SECRET=changeme